{
  "name": "eyebrowse",
  "version": "0.1.0",
  "description": "Chrome browser bridge for AI agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evan108108/eyebrowse"
  },
  "bin": {
    "eyebrowse": "./bin/install.js"
  },
  "workspaces": ["daemon", "mcp"]
}
